<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
  <vendor>DebForge</vendor>
  <vendor_url>https://github.com/yourorg/debforge-scx</vendor_url>
  <icon_name>debforge-scx</icon_name>

  <action id="com.debforge.scx.ctl-scxctl">
    <description>Manage sched-ext CPU scheduler via scxctl</description>
    <message>Authentication is required to manage the CPU scheduler</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/scxctl</annotate>
  </action>
</policyconfig>
