<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
  <vendor>SCX Switcher</vendor>
  <vendor_url>https://github.com/hmwassim/scx-switcher</vendor_url>
  <icon_name>scx-switcher</icon_name>

  <action id="com.scx-switcher.ctl-scxctl">
    <description>Manage sched-ext CPU scheduler via scxctl</description>
    <message>Authentication is required to manage the CPU scheduler</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/scxctl</annotate>
  </action>

  <action id="com.scx-switcher.ctl-systemctl">
    <description>Enable/disable scx_loader auto-start</description>
    <message>Authentication is required to change scx_loader auto-start settings</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/libexec/scx-switcher/toggle-autostart</annotate>
  </action>

  <action id="com.scx-switcher.write-config">
    <description>Write scx_loader scheduler configuration</description>
    <message>Authentication is required to write the scheduler configuration</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/libexec/scx-switcher/write-config</annotate>
  </action>
</policyconfig>
